<?xml version="1.0" encoding="utf-8"?>
<!-- Le serveur IPTV n'a pas de certificat SSL : trafic HTTP autorise partout. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
